{
  "name": "@2003scape/rsc-sprites",
  "version": "2.0.0",
  "description": "(de)serialize runescape classic entity, ui and texture images",
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "rsc-sprites": "./src/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2003scape/rsc-sprites.git"
  },
  "keywords": [
    "runescape",
    "rsc",
    "images",
    "sprites",
    "textures",
    "entity",
    "media"
  ],
  "author": "2003Scape Team",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/2003scape/rsc-sprites/issues"
  },
  "homepage": "https://github.com/2003scape/rsc-sprites#readme",
  "dependencies": {
    "@2003scape/rsc-archiver": "^2.0.0",
    "@swiftcarrot/color-fns": "^3.2.0",
    "canvaskit-wasm": "^0.37.1",
    "yargs": "^17.6.2"
  }
}
